{
  "name": "humorhub",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "last 2 versions",
    "not dead",
    "fully supports es6-module"
  ],
  "overrides": {
    "postcss": "^8.5.14",
    "uuid": "^14.0.0",
    "@tootallnate/once": "^3.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "preview": "npm run format && next build && next start"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vis.gl/react-google-maps": "^1.8.3",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "lint-staged": "^17.0.5",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "eslint --fix",
    "*.{json,css,md,mdx,html}": "prettier --write"
  }
}
