{
  "name": "humorhub",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "> 0.2%",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint .",
    "format": "prettier --write .",
    "preview": "npm run build:css && next build && npm run format && npm run lint && next start",
    "build:css": "npx @tailwindcss/cli -i ./src/app/globals.css -o ./public/styles.css --minify"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tanstack/react-virtual": "^3.13.12",
    "@vis.gl/react-google-maps": "^1.7.1",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.6.0",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "next lint --fix",
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  }
}
